<!doctype html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    
    <script id="litespeed-css-async-lib">
        ! function(a) {
            "use strict";
            var b = function(b, c, d) {
                function e(a) {
                    return h.body ? a() : void setTimeout(function() {
                        e(a)
                    })
                }

                function f() {
                    i.addEventListener && i.removeEventListener("load", f), i.media = d || "all"
                }
                var g, h = a.document,
                    i = h.createElement("link");
                if (c) g = c;
                else {
                    var j = (h.body || h.getElementsByTagName("head")[0]).childNodes;
                    g = j[j.length - 1]
                }
                var k = h.styleSheets;
                i.rel = "stylesheet", i.href = b, i.media = "only x", e(function() {
                    g.parentNode.insertBefore(i, c ? g : g.nextSibling)
                });
                var l = function(a) {
                    for (var b = i.href, c = k.length; c--;)
                        if (k[c].href === b) return a();
                    setTimeout(function() {
                        l(a)
                    })
                };
                return i.addEventListener && i.addEventListener("load", f), i.onloadcssdefined = l, l(f), i
            };
            "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
        }("undefined" != typeof global ? global : this);
        ! function(a) {
            if (a.loadCSS) {
                var b = loadCSS.relpreload = {};
                if (b.support = function() {
                        try {
                            return a.document.createElement("link").relList.supports("preload")
                        } catch (b) {
                            return !1
                        }
                    }, b.poly = function() {
                        for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                            var d = b[c];
                            "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
                        }
                    }, !b.support()) {
                    b.poly();
                    var c = a.setInterval(b.poly, 300);
                    a.addEventListener && a.addEventListener("load", function() {
                        b.poly(), a.clearInterval(c)
                    }), a.attachEvent && a.attachEvent("onload", function() {
                        a.clearInterval(c)
                    })
                }
            }
        }(this);
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Liên Hệ | VMEX</title>
    <meta name="description" content="Công ty Cổ Phần Giao Dịch Thương Mại Quốc Tế Việt Nam (VMEX JSC), Tầng 4, 156 Trần Quang Khải, P.Tân Định, Quận 1, TP. Hồ Chí Minh, 0901.366.885" />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="lien-he/" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Liên Hệ | VMEX" />
    <meta property="og:description" content="Công ty Cổ Phần Giao Dịch Thương Mại Quốc Tế Việt Nam (VMEX JSC), Tầng 4, 156 Trần Quang Khải, P.Tân Định, Quận 1, TP. Hồ Chí Minh, 0901.366.885" />
    <meta property="og:url" content="lien-he/" />
    <meta property="og:site_name" content="VMEX" />
    <meta property="article:publisher" content="https://www.facebook.com/VMEX.sangiaodichhanghoa" />
    <meta property="og:image" content="images/uploads/2019/12/Artboard-3.png" />
    <meta property="og:image:secure_url" content="images/uploads/2019/12/Artboard-3.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="316" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Công ty Cổ Phần Giao Dịch Thương Mại Quốc Tế Việt Nam (VMEX JSC), Tầng 4, 156 Trần Quang Khải, P.Tân Định, Quận 1, TP. Hồ Chí Minh, 0901.366.885" />
    <meta name="twitter:title" content="Liên Hệ | VMEX" />
    <meta name="twitter:image" content="images/uploads/2019/12/Artboard-3.png" />
    <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"#organization","name":"C\u00f4ng Ty C\u1ed5 Ph\u1ea7n Giao D\u1ecbch H\u00e0ng H\u00f3a VMEX","url":"","sameAs":["https://www.facebook.com/VMEX.sangiaodichhanghoa","https://www.youtube.com/channel/UCV19XxDhDdBXL-EqbrUWjYw","https://www.pinterest.com/vmexvn/"],"logo":{"@type":"ImageObject","@id":"#logo","url":"images/uploads/2019/10/logo_vmex.svg","width":451,"height":162,"caption":"C\u00f4ng Ty C\u1ed5 Ph\u1ea7n Giao D\u1ecbch H\u00e0ng H\u00f3a VMEX"},"image":{"@id":"#logo"}},{"@type":"WebSite","@id":"#website","url":"","name":"VMEX","publisher":{"@id":"#organization"},"potentialAction":{"@type":"SearchAction","target":"?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"lien-he/#webpage","url":"lien-he/","inLanguage":"vi-VN","name":"Li\u00ean H\u1ec7 | VMEX","isPartOf":{"@id":"#website"},"datePublished":"2019-10-24T04:24:18+00:00","dateModified":"2019-12-20T09:15:32+00:00","description":"C\u00f4ng ty C\u1ed5 Ph\u1ea7n Giao D\u1ecbch Th\u01b0\u01a1ng M\u1ea1i Qu\u1ed1c T\u1ebf Vi\u1ec7t Nam (VMEX JSC), T\u1ea7ng 4, 156 Tr\u1ea7n Quang Kh\u1ea3i, P.T\u00e2n \u0110\u1ecbnh, Qu\u1eadn 1, TP. H\u1ed3 Ch\u00ed Minh, 0901.366.885"}]}</script>
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Dòng thông tin VMEX &raquo;" href="feed/" />
    <link rel="alternate" type="application/rss+xml" title="Dòng phản hồi VMEX &raquo;" href="comments/feed/" />
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='wp-block-library-css' href='css/general.css' type='text/css' media='all' />
   <noscript>
        <link data-optimized='1' rel='stylesheet' id='wp-block-library-css' href='css/general.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='wp-block-library-css' href='css/03e0c.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='wp-block-library-css' href='css/03e0c.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='rs-plugin-settings-css' href='css/8a758.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='rs-plugin-settings-css' href='css/8a758.css' type='text/css' media='all' />
    </noscript>
    <style id='rs-plugin-settings-inline-css' type='text/css'></style>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='hello-elementor-css' href='css/02c6a.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='hello-elementor-css' href='css/02c6a.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='hello-elementor-theme-style-css' href='css/03507.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='hello-elementor-theme-style-css' href='css/03507.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='chld_thm_cfg_child-css' href='css/b86b9.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='chld_thm_cfg_child-css' href='css/b86b9.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='custom-style-css' href='css/c9746.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='custom-style-css' href='css/c9746.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='hung-css-css' href='css/f4762.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='hung-css-css' href='css/f4762.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-icons-css' href='css/3be0a.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-icons-css' href='css/3be0a.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-animations-css' href='css/601ae.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-animations-css' href='css/601ae.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-frontend-css' href='css/cb498.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-frontend-css' href='css/cb498.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-pro-css' href='css/5b3c3.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-pro-css' href='css/5b3c3.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='font-awesome-5-all-css' href='css/b1634.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='font-awesome-5-all-css' href='css/b1634.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='font-awesome-4-shim-css' href='css/c4d3d.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='font-awesome-4-shim-css' href='css/c4d3d.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-global-css' href='css/fa434.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-global-css' href='css/fa434.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-post-51-css' href='css/99b2b.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-post-51-css' href='css/99b2b.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-post-26-css' href='css/e6249.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-post-26-css' href='css/e6249.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-post-87-css' href='css/a2b4c.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-post-87-css' href='css/a2b4c.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-post-1132-css' href='css/78bf6.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-post-1132-css' href='css/78bf6.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='tablepress-default-css' href='css/89edd.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='tablepress-default-css' href='css/89edd.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-icons-shared-0-css' href='css/1bee6.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-icons-shared-0-css' href='css/1bee6.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-icons-fa-solid-css' href='css/8d875.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-icons-fa-solid-css' href='css/8d875.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-icons-fa-regular-css' href='css/c7312.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-icons-fa-regular-css' href='css/c7312.css' type='text/css' media='all' />
    </noscript>
    <link data-asynced='1' as='style' onload='this.rel="stylesheet"' data-optimized='1' rel='preload' id='elementor-icons-fa-brands-css' href='css/49a12.css' type='text/css' media='all' />
    <noscript>
        <link data-optimized='1' rel='stylesheet' id='elementor-icons-fa-brands-css' href='css/49a12.css' type='text/css' media='all' />
    </noscript>
    <script type='text/javascript' src='js/jquery/jquery.js'></script>

    <link rel='https://api.w.org/' href='wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.2.4" />
    <link rel='shortlink' href='?p=51' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvmex.vn%2Flien-he%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvmex.vn%2Flien-he%2F&#038;format=xml" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151898435-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-151898435-1');
        gtag('set', {
            'user_id': 'USER_ID'
        });
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P6JNL73');
    </script>
    <meta name="google-site-verification" content="lEqt7VgyiAwFH9PtoC6Bwq4cBoRiAakhyMeeVtQB9kM" />
    <meta name="p:domain_verify" content="fee7f9797784b83776f1d5f167c5dde7" />
    <script id="mcjs">
        ! function(c, h, i, m, p) {
            m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
        }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/578332f55574e4bd74f598f61/6a8cb305ac547a3ea392044db.js");
    </script>
    <meta name="google-site-verification" content="U6lo0uxUBXQumJucNQjuFkLY4_osWFrypVlwSbB5WnA" />
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '791304711308346');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=791304711308346&ev=PageView&noscript=1" /></noscript>
    <meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel="icon" href="images/uploads/2019/10/favicon_vmex.png" sizes="32x32" />
    <link rel="icon" href="images/uploads/2019/10/favicon_vmex.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/uploads/2019/10/favicon_vmex.png" />
    <meta name="msapplication-TileImage" content="images/uploads/2019/10/favicon_vmex.png" />
    <script type="text/javascript">
        function setREVStartSize(e) {
            try {
                e.c = jQuery(e.c);
                var i = jQuery(window).width(),
                    t = 9999,
                    r = 0,
                    n = 0,
                    l = 0,
                    f = 0,
                    s = 0,
                    h = 0;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                        f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                    }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                    var u = (e.c.width(), jQuery(window).height());
                    if (void 0 != e.fullScreenOffsetContainer) {
                        var c = e.fullScreenOffsetContainer.split(",");
                        if (c) jQuery.each(c, function(e, i) {
                            u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                        }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                    }
                    f = u
                } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                e.c.closest(".rev_slider_wrapper").css({
                    height: f
                })
            } catch (d) {
                console.log("Failure at Presize of Slider:" + d)
            }
        };
    </script>
    
</head>

<body data-rsssl=1 class="page-template page-template-elementor_header_footer page page-id-51 elementor-default elementor-template-full-width elementor-page elementor-page-51">
    <div data-elementor-type="header" data-elementor-id="26" class="elementor elementor-26 elementor-location-header" data-elementor-settings="[]">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">
                <section class="elementor-element elementor-element-69ddcc63 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="69ddcc63" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-5ea953e0 elementor-hidden-phone elementor-column elementor-col-50 elementor-top-column" data-id="5ea953e0" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-225b87a7 elementor-icon-list--layout-inline elementor-mobile-align-center elementor-hidden-phone elementor-widget elementor-widget-icon-list" data-id="225b87a7" data-element_type="widget" data-widget_type="icon-list.default">
                                            <div class="elementor-widget-container">
                                                <ul class="elementor-icon-list-items elementor-inline-items">
                                                    <li class="elementor-icon-list-item">
                                                        <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
                                                        <span class="elementor-icon-list-text">0909 176 298</span></li>
                                                    <li class="elementor-icon-list-item">
                                                        <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="far fa-envelope"></i>						</span>
                                                        <span class="elementor-icon-list-text">info@vmex.vn</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-494782d1 elementor-column elementor-col-50 elementor-top-column" data-id="494782d1" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <section class="elementor-element elementor-element-99d8e2e az-login-hidden elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="99d8e2e" data-element_type="section">
                                            <div class="elementor-container elementor-column-gap-default">
                                                <div class="elementor-row">
                                                    <div class="elementor-element elementor-element-62cda56 elementor-column elementor-col-100 elementor-inner-column" data-id="62cda56" data-element_type="column">
                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                            <div class="elementor-widget-wrap">
                                                                <div class="elementor-element elementor-element-a3cacd2 elementor-widget__width-auto elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="a3cacd2" data-element_type="widget" data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h5 class="elementor-heading-title elementor-size-default"><a href="dang-nhap/">ĐĂNG NHẬP</a></h5></div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-a6d5125 elementor-align-right elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="a6d5125" data-element_type="widget" data-widget_type="button.default">
                                                                    <div class="elementor-widget-container">
                                                                        <div class="elementor-button-wrapper">
                                                                            <a href="mo-tai-khoan/" class="elementor-button-link elementor-button elementor-size-xs" role="button">
                                                                                <span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">
<i aria-hidden="true" class="fas fa-angle-right"></i>			</span>
                                                                                <span class="elementor-button-text">Mở tài khoản</span>
                                                                                </span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <section class="elementor-element elementor-element-fc9cd0a az-login-show elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="fc9cd0a" data-element_type="section">
                                            <div class="elementor-container elementor-column-gap-default">
                                                <div class="elementor-row">
                                                    <div class="elementor-element elementor-element-94378a0 elementor-column elementor-col-100 elementor-inner-column" data-id="94378a0" data-element_type="column">
                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                            <div class="elementor-widget-wrap">
                                                                <div class="elementor-element elementor-element-3804cb3 elementor-widget__width-auto elementor-widget elementor-widget-shortcode" data-id="3804cb3" data-element_type="widget" data-widget_type="shortcode.default">
                                                                    <div class="elementor-widget-container">
                                                                        <div class="elementor-shortcode"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-269de18 elementor-widget__width-auto elementor-widget elementor-widget-shortcode" data-id="269de18" data-element_type="widget" data-widget_type="shortcode.default">
                                                                    <div class="elementor-widget-container">
                                                                        <div class="elementor-shortcode"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-ac27d38 elementor-align-right elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="ac27d38" data-element_type="widget" data-widget_type="button.default">
                                                                    <div class="elementor-widget-container">
                                                                        <div class="elementor-button-wrapper">
                                                                            <a href="mo-tai-khoan/" class="elementor-button-link elementor-button elementor-size-xs" role="button">
                                                                                <span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">
<i aria-hidden="true" class="fas fa-angle-right"></i>			</span>
                                                                                <span class="elementor-button-text">Mở tài khoản</span>
                                                                                </span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-794722cc elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="794722cc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
                    <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-13a87a7a az-logo elementor-column elementor-col-50 elementor-top-column" data-id="13a87a7a" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-3091dd9 logo-main elementor-widget elementor-widget-image" data-id="3091dd9" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-image">
                                                    <a href="https://vmex.vn" data-elementor-open-lightbox="">
                                                        <img width="447" height="158" src="images/uploads/2019/10/logo_vmex-final.svg" class="attachment-full size-full" alt="" /> </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-fd0c0a8 fix-header-bt elementor-widget elementor-widget-image" data-id="fd0c0a8" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-image">
                                                    <a href="https://vmex.vn" data-elementor-open-lightbox="">
                                                        <img width="50" height="50" src="images/uploads/2019/10/favicon_vmex.png" class="attachment-full size-full" alt="" /> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-20938ef6 az-menu elementor-column elementor-col-50 elementor-top-column" data-id="20938ef6" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-20d3d33c elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-widget__width-auto az-nav-menu elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="20d3d33c" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
                                            <div class="elementor-widget-container">
                                                <nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
                                                    <ul id="menu-1-20d3d33c" class="elementor-nav-menu">
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64"><a title="abc" href="tin-tuc-thi-truong-hang-hoa/" class="elementor-item">Tin tức</a></li>
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-63"><a href="phan-tich-thi-truong-hang-hoa/" class="elementor-item">Phân tích thị trường</a></li>
                                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-66"><a class="elementor-item">Hướng dẫn giao dịch</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-137"><a href="mo-tai-khoan-giao-dich-phai-sinh-hang-hoa/" class="elementor-sub-item">Mở tài khoản</a>
                                                                    <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2220"><a href="/mo-tai-khoan/" class="elementor-sub-item">Mở tài khoản</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-885"><a href="nop-rut-tien-giao-dich-phai-sinh-hang-hoa/" class="elementor-sub-item">Nộp / Rút tiền</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1008"><a href="phan-mem-va-huong-dan/" class="elementor-sub-item">Phần mềm và hướng dẫn giao dịch</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="ky-quy-va-thoi-gian-giao-dich/" class="elementor-sub-item">Ký quỹ và thời gian giao dịch</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="bang-gia-hop-dong-phai-sinh/" class="elementor-sub-item">Bảng giá</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-886"><a href="bieu-do-giao-dich-phai-sinh-hang-hoa/" class="elementor-sub-item">Biểu đồ</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-889"><a href="du-lieu-thi-truong-hang-hoa/" class="elementor-sub-item">Dữ liệu thị trường</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-59"><a href="kien-thuc-dau-tu-phai-sinh-hang-hoa/" class="elementor-item">Kiến thức đầu tư</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-62"><a href="kien-thuc-dau-tu-phai-sinh-hang-hoa/thi-truong-hang-hoa/" class="elementor-sub-item">Thị Trường Hàng Hóa</a></li>
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60"><a href="kien-thuc-dau-tu-phai-sinh-hang-hoa/phan-tich-co-ban-trong-phai-sinh-hang-hoa/" class="elementor-sub-item">Phân Tích Cơ Bản</a></li>
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-61"><a href="kien-thuc-dau-tu-phai-sinh-hang-hoa/phan-tich-ky-thuat-phai-sinh-hang-hoa/" class="elementor-sub-item">Phân Tích Kỹ Thuật</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-508"><a href="san-pham-phai-sinh-hang-hoa/" class="elementor-item">Sản phẩm</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-494"><a href="danh-muc/nong-san-thi-truong-phai-sinh-hang-hoa/" class="elementor-sub-item">Nông sản</a></li>
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-493"><a href="danh-muc/nguyen-lieu-thi-truong-phai-sinh-hang-hoa/" class="elementor-sub-item">Nguyên liệu</a></li>
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-491"><a href="danh-muc/kim-loai-thi-truong-phai-sinh-hang-hoa/" class="elementor-sub-item">Kim loại</a></li>
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-492"><a href="danh-muc/nang-luong-thi-truong-phai-sinh-hang-hoa/" class="elementor-sub-item">Năng lượng</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-65"><a class="elementor-item">Về chúng tôi</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="gioi-thieu/" class="elementor-sub-item">Giới thiệu</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-51 current_page_item menu-item-57"><a href="lien-he/" aria-current="page" class="elementor-sub-item elementor-item-active">Liên hệ</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a href="co-hoi-nghe-nghiep/" class="elementor-sub-item">Cơ hội nghề nghiệp</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                                <div class="elementor-menu-toggle">
                                                    <i class="eicon-menu-bar" aria-hidden="true"></i>
                                                    <span class="elementor-screen-only">Menu</span></div>
                                                <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container">
                                                    <ul id="menu-2-20d3d33c" class="elementor-nav-menu">
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64"><a title="abc" href="tin-tuc-thi-truong-hang-hoa/" class="elementor-item">Tin tức</a></li>
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-63"><a href="phan-tich-thi-truong-hang-hoa/" class="elementor-item">Phân tích thị trường</a></li>
                                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-66"><a class="elementor-item">Hướng dẫn giao dịch</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-137"><a href="mo-tai-khoan-giao-dich-phai-sinh-hang-hoa/" class="elementor-sub-item">Mở tài khoản</a>
                                                                    <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2220"><a href="/mo-tai-khoan/" class="elementor-sub-item">Mở tài khoản</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-885"><a href="nop-rut-tien-giao-dich-phai-sinh-hang-hoa/" class="elementor-sub-item">Nộp / Rút tiền</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1008"><a href="phan-mem-va-huong-dan/" class="elementor-sub-item">Phần mềm và hướng dẫn giao dịch</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="ky-quy-va-thoi-gian-giao-dich/" class="elementor-sub-item">Ký quỹ và thời gian giao dịch</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="bang-gia-hop-dong-phai-sinh/" class="elementor-sub-item">Bảng giá</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-886"><a href="bieu-do-giao-dich-phai-sinh-hang-hoa/" class="elementor-sub-item">Biểu đồ</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-889"><a href="du-lieu-thi-truong-hang-hoa/" class="elementor-sub-item">Dữ liệu thị trường</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-59"><a href="kien-thuc-dau-tu-phai-sinh-hang-hoa/" class="elementor-item">Kiến thức đầu tư</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-62"><a href="kien-thuc-dau-tu-phai-sinh-hang-hoa/thi-truong-hang-hoa/" class="elementor-sub-item">Thị Trường Hàng Hóa</a></li>
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60"><a href="kien-thuc-dau-tu-phai-sinh-hang-hoa/phan-tich-co-ban-trong-phai-sinh-hang-hoa/" class="elementor-sub-item">Phân Tích Cơ Bản</a></li>
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-61"><a href="kien-thuc-dau-tu-phai-sinh-hang-hoa/phan-tich-ky-thuat-phai-sinh-hang-hoa/" class="elementor-sub-item">Phân Tích Kỹ Thuật</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-508"><a href="san-pham-phai-sinh-hang-hoa/" class="elementor-item">Sản phẩm</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-494"><a href="danh-muc/nong-san-thi-truong-phai-sinh-hang-hoa/" class="elementor-sub-item">Nông sản</a></li>
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-493"><a href="danh-muc/nguyen-lieu-thi-truong-phai-sinh-hang-hoa/" class="elementor-sub-item">Nguyên liệu</a></li>
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-491"><a href="danh-muc/kim-loai-thi-truong-phai-sinh-hang-hoa/" class="elementor-sub-item">Kim loại</a></li>
                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-492"><a href="danh-muc/nang-luong-thi-truong-phai-sinh-hang-hoa/" class="elementor-sub-item">Năng lượng</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-65"><a class="elementor-item">Về chúng tôi</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="gioi-thieu/" class="elementor-sub-item">Giới thiệu</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-51 current_page_item menu-item-57"><a href="lien-he/" aria-current="page" class="elementor-sub-item elementor-item-active">Liên hệ</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a href="co-hoi-nghe-nghiep/" class="elementor-sub-item">Cơ hội nghề nghiệp</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-f6d8ef6 elementor-align-right elementor-widget__width-auto fix-header-bt elementor-hidden-phone elementor-widget elementor-widget-button" data-id="f6d8ef6" data-element_type="widget" data-widget_type="button.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-button-wrapper">
                                                    <a href="mo-tai-khoan/" class="elementor-button-link elementor-button elementor-size-xs" role="button">
                                                        <span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">
<i aria-hidden="true" class="fas fa-angle-right"></i>			</span>
                                                        <span class="elementor-button-text">Mở tài khoản</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-e1f1a4a az-page-title elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e1f1a4a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-background-overlay"></div>
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-9a98c73 elementor-column elementor-col-100 elementor-top-column" data-id="9a98c73" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-3825cd0 elementor-widget__width-auto elementor-widget elementor-widget-theme-page-title elementor-page-title elementor-widget-heading" data-id="3825cd0" data-element_type="widget" data-widget_type="theme-page-title.default">
                                            <div class="elementor-widget-container">
                                                <h1 class="elementor-heading-title elementor-size-default">Liên hệ</h1></div>
                                        </div>
                                        <div class="elementor-element elementor-element-acdf2ed elementor-widget-divider--view-line elementor-widget__width-initial elementor-hidden-phone elementor-widget elementor-widget-divider" data-id="acdf2ed" data-element_type="widget" data-widget_type="divider.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-divider">
                                                    <span class="elementor-divider-separator">
</span></div>
                                            </div>
                                        </div>
                                        <section class="elementor-element elementor-element-afe78d6 elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="afe78d6" data-element_type="section">
                                            <div class="elementor-container elementor-column-gap-default">
                                                <div class="elementor-row">
                                                    <div class="elementor-element elementor-element-6905921 elementor-column elementor-col-100 elementor-inner-column" data-id="6905921" data-element_type="column">
                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                            <div class="elementor-widget-wrap">
                                                                <div class="elementor-element elementor-element-dd6c132 elementor-widget__width-auto elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="dd6c132" data-element_type="widget" data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h2 class="elementor-heading-title elementor-size-default"><a href="https://vmex.vn">Trang chủ / </a></h2></div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-9f6797f elementor-widget__width-auto elementor-widget-mobile__width-initial elementor-widget elementor-widget-theme-page-title elementor-page-title elementor-widget-heading" data-id="9f6797f" data-element_type="widget" data-widget_type="theme-page-title.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h1 class="elementor-heading-title elementor-size-default">Liên hệ</h1></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div data-elementor-type="wp-page" data-elementor-id="51" class="elementor elementor-51" data-elementor-settings="[]">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">
                <section class="elementor-element elementor-element-7ec9e7d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7ec9e7d" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-56fad83 elementor-column elementor-col-100 elementor-top-column" data-id="56fad83" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-93e661f elementor-widget elementor-widget-heading" data-id="93e661f" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h3 class="elementor-heading-title elementor-size-default">Thông tin công ty</h3></div>
                                        </div>
                                        <div class="elementor-element elementor-element-692f419 elementor-widget elementor-widget-text-editor" data-id="692f419" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p><strong>Tên tiếng việt:</strong> CÔNG TY CỔ PHẦN GIAO DỊCH HÀNG HÓA VMEX
                                                        <br /><strong>Tên tiếng anh:</strong> VMEX COMMODITIES TRADING JOINT STOCK COMPANY
                                                        <br /><strong>Tên viết tắt:</strong> VMEX JSC</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-6b89f207 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6b89f207" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-background-overlay"></div>
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-14cb8977 elementor-column elementor-col-100 elementor-top-column" data-id="14cb8977" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <section class="elementor-element elementor-element-4bd90a79 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="4bd90a79" data-element_type="section">
                                            <div class="elementor-container elementor-column-gap-wider">
                                                <div class="elementor-row">
                                                    <div class="elementor-element elementor-element-18edbe13 elementor-column elementor-col-50 elementor-inner-column" data-id="18edbe13" data-element_type="column">
                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                            <div class="elementor-widget-wrap">
                                                                <div class="elementor-element elementor-element-3836554 elementor-widget elementor-widget-heading" data-id="3836554" data-element_type="widget" data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h3 class="elementor-heading-title elementor-size-default">Thông tin liên hệ</h3></div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-aa0a92d elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="aa0a92d" data-element_type="widget" data-widget_type="icon-list.default">
                                                                    <div class="elementor-widget-container">
                                                                        <ul class="elementor-icon-list-items">
                                                                            <li class="elementor-icon-list-item">
                                                                                <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
                                                                                <span class="elementor-icon-list-text">Tầng 5, 137 Nguyễn Thị Nhung, P. Hiệp Bình Phước, Q.Thủ Đức, TP.HCM</span></li>
                                                                            <li class="elementor-icon-list-item">
                                                                                <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
                                                                                <span class="elementor-icon-list-text">0909 176 298</span></li>
                                                                            <li class="elementor-icon-list-item">
                                                                                <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
                                                                                <span class="elementor-icon-list-text">info@vmex.vn</span></li>
                                                                            <li class="elementor-icon-list-item">
                                                                                <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-calculator"></i>						</span>
                                                                                <span class="elementor-icon-list-text">Mã số thuế: 0315906398</span></li>
                                                                            <li class="elementor-icon-list-item">
                                                                                <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-clock"></i>						</span>
                                                                                <span class="elementor-icon-list-text">Giờ làm việc: 24/7</span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-7fe6e658 elementor-column elementor-col-50 elementor-inner-column" data-id="7fe6e658" data-element_type="column">
                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                            <div class="elementor-widget-wrap">
                                                                <div class="elementor-element elementor-element-2597dd15 elementor-widget elementor-widget-heading" data-id="2597dd15" data-element_type="widget" data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h3 class="elementor-heading-title elementor-size-default">Liên hệ tư vấn & góp ý</h3></div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-5e432ad0 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="5e432ad0" data-element_type="widget" data-widget_type="form.default">
                                                                    <div class="elementor-widget-container">
                                                                        <form class="elementor-form" method="post" name="New Form">
                                                                            <input type="hidden" name="post_id" value="51" />
                                                                            <input type="hidden" name="form_id" value="5e432ad0" />
                                                                            <div class="elementor-form-fields-wrapper elementor-labels-above">
                                                                                <div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
                                                                                    <input size="1" type="text" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Họ tên" required="required" aria-required="true">
                                                                                </div>
                                                                                <div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-e70080f elementor-col-50 elementor-field-required">
                                                                                    <input size="1" type="email" name="form_fields[e70080f]" id="form-field-e70080f" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">
                                                                                </div>
                                                                                <div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-a580e33 elementor-col-50 elementor-field-required">
                                                                                    <input size="1" type="tel" name="form_fields[a580e33]" id="form-field-a580e33" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Số điện thoại" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">
                                                                                </div>
                                                                                <div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-70146e9 elementor-col-100 elementor-field-required">
                                                                                    <textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[70146e9]" id="form-field-70146e9" rows="3" placeholder="Nội dung" required="required" aria-required="true"></textarea>
                                                                                </div>
                                                                                <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
                                                                                    <button type="submit" class="elementor-button elementor-size-sm elementor-animation-float">
                                                                                        <span>
<span class=" elementor-button-icon">
</span>
                                                                                        <span class="elementor-button-text">GỬI THÔNG TIN</span>
                                                                                        </span>
                                                                                    </button>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-166828e elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="166828e" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-4f61d2a elementor-column elementor-col-100 elementor-top-column" data-id="4f61d2a" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-9e6feb7 elementor-widget elementor-widget-google_maps" data-id="9e6feb7" data-element_type="widget" data-widget_type="google_maps.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-custom-embed">
                                                    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=137%20Nguy%E1%BB%85n%20Th%E1%BB%8B%20Nhung&amp;t=m&amp;z=16&amp;output=embed&amp;iwloc=near" aria-label="137 Nguyễn Thị Nhung"></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div data-elementor-type="footer" data-elementor-id="87" class="elementor elementor-87 elementor-location-footer" data-elementor-settings="[]">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">
                <section class="elementor-element elementor-element-14de5eea elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="14de5eea" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-68cda190 elementor-column elementor-col-50 elementor-top-column" data-id="68cda190" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <section class="elementor-element elementor-element-cd08814 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="cd08814" data-element_type="section">
                                            <div class="elementor-container elementor-column-gap-default">
                                                <div class="elementor-row">
                                                    <div class="elementor-element elementor-element-4954c3ba elementor-column elementor-col-50 elementor-inner-column" data-id="4954c3ba" data-element_type="column">
                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                            <div class="elementor-widget-wrap">
                                                                <div class="elementor-element elementor-element-47edd35 elementor-widget elementor-widget-image" data-id="47edd35" data-element_type="widget" data-widget_type="image.default">
                                                                    <div class="elementor-widget-container">
                                                                        <div class="elementor-image">
                                                                            <img width="150" height="150" src="images/uploads/2019/10/logo_vmex-footer.svg" class="attachment-thumbnail size-thumbnail" alt="" srcset="images/uploads//2019/10/logo_vmex-footer.svg 150w, images/uploads//2019/10/logo_vmex-footer.svg 300w, images/uploads//2019/10/logo_vmex-footer.svg 1024w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                                    </div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-2410316 elementor-widget elementor-widget-heading" data-id="2410316" data-element_type="widget" data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h6 class="elementor-heading-title elementor-size-small">Thành viên kinh doanh chính thức</h6></div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-ba9b88f elementor-widget elementor-widget-image" data-id="ba9b88f" data-element_type="widget" data-widget_type="image.default">
                                                                    <div class="elementor-widget-container">
                                                                        <div class="elementor-image">
                                                                            <img width="2295" height="505" src="images/uploads/2019/10/LogoMXV-1.jpg" class="attachment-full size-full" alt="" srcset="images/uploads/2019/10/LogoMXV-1.jpg 2295w, images/uploads/2019/10/LogoMXV-1-300x66.jpg 300w, images/uploads/2019/10/LogoMXV-1-768x169.jpg 768w, images/uploads/2019/10/LogoMXV-1-1024x225.jpg 1024w" sizes="(max-width: 2295px) 100vw, 2295px" /></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-5a2c9046 elementor-column elementor-col-50 elementor-inner-column" data-id="5a2c9046" data-element_type="column">
                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                            <div class="elementor-widget-wrap">
                                                                <div class="elementor-element elementor-element-bddb523 elementor-widget elementor-widget-heading" data-id="bddb523" data-element_type="widget" data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h4 class="elementor-heading-title elementor-size-default">liên hệ</h4></div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-a3a7606 elementor-widget elementor-widget-heading" data-id="a3a7606" data-element_type="widget" data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h4 class="elementor-heading-title elementor-size-default">CÔNG TY CỔ PHẦN GIAO DỊCH HÀNG HÓA VMEX</h4></div>
                                                                </div>
                                                                <div class="elementor-element elementor-element-7605793 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="7605793" data-element_type="widget" data-widget_type="icon-list.default">
                                                                    <div class="elementor-widget-container">
                                                                        <ul class="elementor-icon-list-items">
                                                                            <li class="elementor-icon-list-item">
                                                                                <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
                                                                                <span class="elementor-icon-list-text">Tầng 5, 137 Nguyễn Thị Nhung, KĐT Vạn Phúc, <br>P. Hiệp Bình Phước, Q. Thủ Đức, TP. Hồ Chí Minh</span></li>
                                                                            <li class="elementor-icon-list-item">
                                                                                <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
                                                                                <span class="elementor-icon-list-text">0909 176 298</span></li>
                                                                            <li class="elementor-icon-list-item">
                                                                                <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
                                                                                <span class="elementor-icon-list-text">info@vmex.vn</span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-43d6df21 elementor-column elementor-col-50 elementor-top-column" data-id="43d6df21" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-68f6826b elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="68f6826b" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Liên kết :</h2></div>
                                        </div>
                                        <div class="elementor-element elementor-element-655d9ffe elementor-icon-list--layout-inline elementor-align-left elementor-tablet-align-center elementor-mobile-align-left elementor-widget__width-auto elementor-widget elementor-widget-icon-list" data-id="655d9ffe" data-element_type="widget" data-widget_type="icon-list.default">
                                            <div class="elementor-widget-container">
                                                <ul class="elementor-icon-list-items elementor-inline-items">
                                                    <li class="elementor-icon-list-item">
                                                        <a href="https://www.facebook.com/VMEX.sangiaodichhanghoa"> <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-facebook-f"></i>						</span>
                                                            <span class="elementor-icon-list-text"></span>
                                                        </a>
                                                    </li>
                                                    <li class="elementor-icon-list-item">
                                                        <a href="https://www.youtube.com/channel/UCV19XxDhDdBXL-EqbrUWjYw/featured?disable_polymer=1"> <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-youtube"></i>						</span>
                                                            <span class="elementor-icon-list-text"></span>
                                                        </a>
                                                    </li>
                                                    <li class="elementor-icon-list-item">
                                                        <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-telegram-plane"></i>						</span>
                                                        <span class="elementor-icon-list-text"></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-9a02161 elementor-widget elementor-widget-divider" data-id="9a02161" data-element_type="widget" data-widget_type="divider.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-divider">
                                                    <span class="elementor-divider-separator">
</span></div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-db3db6a elementor-widget elementor-widget-image" data-id="db3db6a" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-image">
                                                    <a href="https://www.facebook.com/VMEX.sangiaodichhanghoa" data-elementor-open-lightbox="" target="_blank">
                                                        <img width="339" height="134" src="images/uploads/2019/10/fanpage-vmex.png" class="attachment-full size-full" alt="" srcset="images/uploads/2019/10/fanpage-vmex.png 339w, images/uploads/2019/10/fanpage-vmex-300x119.png 300w" sizes="(max-width: 339px) 100vw, 339px" /> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script>
        const metas = document.getElementsByTagName('meta');
        for (let i = 0; i < metas.length; i++) {
            if (metas[i].getAttribute('name') === 'viewport') {
                var is_iPad = navigator.userAgent.match(/iPad/i) != null;
                if (is_iPad) {
                    metas[i].setAttribute('content', 'width=1280px');
                } else {
                    metas[i].setAttribute('content', 'width=device-width,minimum-scale=1,initial-scale=1');
                }
            }
        }
    </script>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6JNL73" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="hotline-phone-ring-wrap">
        <div class="hotline-phone-ring">
            <div class="hotline-phone-ring-circle"></div>
            <div class="hotline-phone-ring-circle-fill"></div>
            <div class="zalo-chat">
                <a href="https://zalo.me/0909176298" target="_blank" title="chat zalo"><img src="images/uploads/2019/11/zalo.svg"></a>
            </div>
        </div>
    </div>
    <div class="facebook-ring-wrap">
        <div class="facebook-chat-circle"></div>
        <div class="chat-face-circle-fill"></div>
        <div class="chat-face-img-circle">
            <a href="http://m.me/VMEX.sangiaodichhanghoa" target="_blank" rel="nofollow" class="fct-btn-img"><img src="images/uploads/2019/11/messenger.svg" alt="Chat Facebook" title="Chat Facebook"></a>
            </a>
        </div>
    </div>
    <div class="float-hotline pc">
        <button class="hotline az-contact"> <a href="tel:0909176298" rel="nofollow">Hãy để chúng tôi tư vấn cho bạn: 0909 176 298</a> </button>
    </div>
    <div class="float-hotline mb">
        <button class="hotline az-contact"> <a href="tel:0901366885" rel="nofollow">Hotline: 0901.366.885</a> </button>
    </div>
    <div data-elementor-type="popup" data-elementor-id="1132" class="elementor elementor-1132 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;zoomIn&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;0.6&quot;,&quot;sizes&quot;:[]},&quot;triggers&quot;:[],&quot;timing&quot;:[]}">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">
                <section class="elementor-element elementor-element-195140aa elementor-section-height-min-height elementor-section-items-stretch elementor-section-boxed elementor-section-height-default elementor-section elementor-top-section" data-id="195140aa" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-225409be elementor-column elementor-col-100 elementor-top-column" data-id="225409be" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-32e6d58 elementor-view-default elementor-widget elementor-widget-icon" data-id="32e6d58" data-element_type="widget" data-widget_type="icon.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-icon-wrapper">
                                                    <div class="elementor-icon">
                                                        <i aria-hidden="true" class="far fa-check-circle"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-e5a5de0 elementor-widget elementor-widget-heading" data-id="e5a5de0" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Đăng ký Mở Tài Khoản Giao Dịch Phái Sinh Hàng Hóa thành công tại VMEX.</h2></div>
                                        </div>
                                        <div class="elementor-element elementor-element-c629c8a elementor-widget elementor-widget-divider" data-id="c629c8a" data-element_type="widget" data-widget_type="divider.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-divider">
                                                    <span class="elementor-divider-separator">
</span></div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-df77bab elementor-widget elementor-widget-text-editor" data-id="df77bab" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p>Vui lòng kiểm tra email về chi tiết Tài Khoản Giao Dịch để đăng nhập vào phần mềm Vision Commodities.</p>
                                                    <p>Bạn cũng có thể đăng nhập trên website VMEX bằng Tài Khoản Quản Lý chúng tôi cấp để gửi yêu cầu và quản lý tài khoản một cách nhanh chóng nhất</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-989d845 elementor-align-center elementor-widget elementor-widget-button" data-id="989d845" data-element_type="widget" data-widget_type="button.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-button-wrapper">
                                                    <a href="https://vmex.vn" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                                        <span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-left">
<i aria-hidden="true" class="fas fa-long-arrow-alt-left"></i>			</span>
                                                        <span class="elementor-button-text">Quay lại Trang chủ</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script type='text/javascript'>
        var ajax = {
            "url": "https:\/\/vmex.vn\/wp-admin\/admin-ajax.php"
        };
    </script>

    <script type='text/javascript'>
        var ElementorProFrontendConfig = {
            "ajaxurl": "https:\/\/vmex.vn\/wp-admin\/admin-ajax.php",
            "nonce": "ad0a4b161e",
            "shareButtonsNetworks": {
                "facebook": {
                    "title": "Facebook",
                    "has_counter": true
                },
                "twitter": {
                    "title": "Twitter"
                },
                "google": {
                    "title": "Google+",
                    "has_counter": true
                },
                "linkedin": {
                    "title": "LinkedIn",
                    "has_counter": true
                },
                "pinterest": {
                    "title": "Pinterest",
                    "has_counter": true
                },
                "reddit": {
                    "title": "Reddit",
                    "has_counter": true
                },
                "vk": {
                    "title": "VK",
                    "has_counter": true
                },
                "odnoklassniki": {
                    "title": "OK",
                    "has_counter": true
                },
                "tumblr": {
                    "title": "Tumblr"
                },
                "delicious": {
                    "title": "Delicious"
                },
                "digg": {
                    "title": "Digg"
                },
                "skype": {
                    "title": "Skype"
                },
                "stumbleupon": {
                    "title": "StumbleUpon",
                    "has_counter": true
                },
                "telegram": {
                    "title": "Telegram"
                },
                "pocket": {
                    "title": "Pocket",
                    "has_counter": true
                },
                "xing": {
                    "title": "XING",
                    "has_counter": true
                },
                "whatsapp": {
                    "title": "WhatsApp"
                },
                "email": {
                    "title": "Email"
                },
                "print": {
                    "title": "Print"
                }
            },
            "facebook_sdk": {
                "lang": "vi",
                "app_id": ""
            }
        };
    </script>

    <script type='text/javascript'>
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "version": "2.7.4",
            "urls": {
                "assets": "https:\/\/vmex.vn\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 51,
                "title": "Li\u00ean h\u1ec7",
                "excerpt": ""
            }
        };
    </script>
    <script data-optimized='1' type='text/javascript' src='js/scripts.js'></script>
</body>

</html>
<!-- Page optimized by LiteSpeed Cache @2020-01-05 23:19:57 -->
<!-- Page generated by LiteSpeed Cache 2.9.9 on 2020-01-06 06:19:57 -->